<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Los navegadores  modernos lo toman por defecto -->
    <meta name="author" content="Alejandro Cerezo">
    <meta name="description" content="Ejemplo básico de HTML para un curso">
    <meta name="keywords" content="HTML CSS Web">
    <meta name="generator" content="VSC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="alien.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Hola Mundo. Curso Web </title>
    <!-- <style>
        body { background-color: bisque; }
    </style> -->
    <script>
        console.log('Hola desde la consola')
    </script>
    <script src="./js/app.js"></script>
</head>
<body>
    <!-- Aprendiendo atributos globales -->
    <div>
        <p>Hola amigos <i class="fas fa-ankh"></i></p>
        <p lang="en" title="Esto esta en inglés">Hello Dolly 🗑️</p>  
    </div>

    

    <p id="p1" class="resaltado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus quis assumenda facilis corporis obcaecati neque at ipsa necessitatibus consectetur beatae omnis iste sequi, velit magni ab quisquam nisi quibusdam.</p>
    <p class="resaltado grande">Nostrum repellat illo harum. Fugit modi maxime fuga dolores, laudantium vel maiores, nemo distinctio illo perspiciatis accusantium alias enim qui ipsum adipisci dicta? Aperiam sint, soluta corporis cupiditate ad cumque.</p>
    <p class="resaltado">Quia cupiditate aliquam unde repellat ullam dolorum quod, facere dolorem accusamus incidunt impedit consequatur earum fuga, architecto eligendi libero odio, distinctio esse ex officiis quas. Sed illum ullam quis. Voluptatibus.</p>

</body>
</html>