<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Los navegadores  modernos lo toman por defecto -->
    <meta name="author" content="Alejandro Cerezo">
    <meta name="description" content="Ejemplo básico de HTML para un curso">
    <meta name="keywords" content="HTML CSS Web">
    <meta name="generator" content="VSC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola Mundo. Curso Web</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Aprendiendo atributos globales -->
    <div>
        <p charset="UTF-8">Hola amigos del curso</p>
        <p lang="en" title="Esto esta en inglés">Hello Dolly</p>  
    </div>

    <p id="p1" class="resaltado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus quis assumenda facilis corporis obcaecati neque at ipsa necessitatibus consectetur beatae omnis iste sequi, velit magni ab quisquam nisi quibusdam.</p>
    <p class="resaltado grande">Nostrum repellat illo harum. Fugit modi maxime fuga dolores, laudantium vel maiores, nemo distinctio illo perspiciatis accusantium alias enim qui ipsum adipisci dicta? Aperiam sint, soluta corporis cupiditate ad cumque.</p>
    <p class="resaltado">Quia cupiditate aliquam unde repellat ullam dolorum quod, facere dolorem accusamus incidunt impedit consequatur earum fuga, architecto eligendi libero odio, distinctio esse ex officiis quas. Sed illum ullam quis. Voluptatibus.</p>

</body>
</html>

