{
  "name": "curso_web",
  "version": "1.0.0",
  "description": "Ejercicios del curso de Confección de Páginas Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alce65/Curso_Web.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JS",
    "Web"
  ],
  "author": "Alejandro Cerezo Lasne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alce65/Curso_Web/issues"
  },
  "homepage": "https://github.com/alce65/Curso_Web#readme",
  "dependencies": {}
}
